# banpay-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  remove-all-from-docker.sh  server.json
.github/workflows/: docker-image.yml
docs/: BanpayChallenge.postman_collection.json
src/main/java/com/banpay/challenge/banpaychallenge/: BanpayChallengeApplication.java  SetupDataLoader.java  package-info.java
src/main/java/com/banpay/challenge/banpaychallenge/controllers/: AuthController.java  CsrfController.java  RoleController.java  UserController.java  package-info.java
src/main/java/com/banpay/challenge/banpaychallenge/models/: ERole.java  Films.java  Locations.java  People.java  Role.java  Species.java  User.java  Vehicles.java  package-info.java
src/main/java/com/banpay/challenge/banpaychallenge/payload/: package-info.java
src/main/java/com/banpay/challenge/banpaychallenge/payload/request/: LoginRequest.java  ModifyUserRequest.java  SignupRequest.java  package-info.java
src/main/java/com/banpay/challenge/banpaychallenge/payload/response/: JwtResponse.java  MessageResponse.java  package-info.java
src/main/java/com/banpay/challenge/banpaychallenge/repository/: RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/banpay/challenge/banpaychallenge/security/: WebSecurityConfig.java  package-info.java
src/main/java/com/banpay/challenge/banpaychallenge/security/exception/: RestResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/banpay/challenge/banpaychallenge/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  package-info.java
src/main/java/com/banpay/challenge/banpaychallenge/security/services/: RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  package-info.java
src/main/resources/: admin.json  application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/banpay/challenge/banpaychallenge/: BanpayChallengeApplicationTests.java
src/test/java/com/banpay/challenge/banpaychallenge/controllers/: AuthControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/banpay/challenge/banpaychallenge/models/: FilmsTest.java  LocationsTest.java  PeopleTest.java  SpeciesTest.java  VehiclesTest.java
src/test/resources/: logback-test.xml
