spring.application.name=banpay-challenge

#swaguet configuration
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Jdbc configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/banpay
spring.datasource.username=orutra971
spring.datasource.password=fc4kWgceSrtCRebbJyK7bBYjwq5CjNB4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop


# App Properties
banpay-challenge.app.jwtSecret=c3ByaW5nYXBwbGljYXRpb25uYW1lYmFucGF5Y2hhbGxlbmdl
banpay-challenge.app.jwtExpirationMs=86400000

# Remote enpoint
studio-ghibli.api.url=https://ghibliapi.vercel.app

# Docker compose configuration
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml